{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.8",
    "@next/font": "13.1.6",
    "bootstrap": "^5.2.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "mdb-react-ui-kit": "^5.1.0",
    "mdbreact": "^5.2.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0"
  }
}
